<!DOCTYPE html>
<html>
<head>
  <title>Card Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    .card {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    .gradient-custom {
      /* fallback for old browsers */
      background: #6a11cb;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }
  </style>
</head><nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="../static/images/logo.png" alt="Logo" height="100" width="90" style="margin-left: 30px;"></a>
  <a href="/">Home</a>
  <a href="/about_us">About</a>
  <a href="/admin_login">Admin</a>
  <a href="/instructions">Instructions</a>
  <a href="/contact_us">Contact</a>
</nav>
<body class="vh-100 gradient-custom">
  <div class="card mt-4">
    <h1>One Card Details</h1>
    
    <p>Card ID: {{ card[1] }}</p>
    <p>Name: {{ card[3] }}</p>
    <p>Email: {{ card[4] }}</p>
    <p>Phone: {{ card[5] }}</p>
    <p>Created Date: {{ card[6] }}</p>
    <p>Available Balance: {{ card[2] }}</p>
    <p>Expiry Date: {{ card[12] }}</p>
    
    <button class="btn btn-success" id="button1">Top up now</button>
  </div>
  <script>
    document.getElementById("button1").addEventListener("click", redirect);

    function redirect() {
        const url = '/top-up/{{card[1]}}'
        window.location.href = url;
    }
  </script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>
</html>