<!DOCTYPE html>
<html>
<head>
  <title>One Card</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>
    /* Customize the styles as needed */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .slide {
      display: none;
      text-align: center;
    }
    
    .slide img {
      width: 100%;
      height: auto;
    }
    
    .navbar-brand img {
      height: 30px;
      margin-right: 10px;
    }
    
    .navbar input[type="text"] {
      padding: 6px 10px;
      border-radius: 4px;
      margin-left: 10px;
    }
    
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 18px;
    }
    
    .navbar {
      background-color: #333;
      transition: background-color 0.3s ease;
    }
    
    .navbar a:hover {
      background-color: #6d6b66;
    }
    
    .content {
      padding: 2px;
      font-family: 'Franklin Gothic Medium';
      font-size: 20px;
      color: #f8f8f8;
    }
    
    .button {
      color: white;
      margin: 10px 0px;
      padding: 15px 15px;
      background-color: #158142;
      border: none;
      border-radius: 50px; /* Added border-radius for rounding */
      cursor: pointer;
    }

    .button:hover {
      background-color: #158142;
    }

    .tile {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      font-family: 'Franklin Gothic Medium';
      font-size: 15px;
    }
    
    .footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
      color: #f8f8f8;
    }
    
    .gradient-custom {
      /* fallback for old browsers */
      background: #6a11cb;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#"><img src="../static/images/logo.png" alt="Logo" height="100" width="90" style="margin-left: 30px;"></a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="/admin_login">Admin</a>
  <a href="/instructions">Instructions</a>
  <a href="/contact">Contact</a>
</nav>
<body class="vh-100 gradient-custom">
  
  <div class="mt-4">
  <section >
    <div class="slideshow-container">
      <div class="slide">
        <img src="../static/images/img1.jpg" alt="Image 1">
      </div>
      <div class="slide">
        <img src="../static/images/img2.jpg" alt="Image 2">
      </div>
      <div class="slide">
        <img src="../static/images/img3.jpeg" alt="Image 3">
      </div>
    </div>

    <div class="content mt-4">
      <div class="row">
        <div class="col">
          <div class="tile">
            <h2>One Card</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius nulla ac lorem posuere, ac hendrerit odio posuere.</p>
          </div>
        </div>
        <div class="col">
          <div class="tile">
            <h2>Benefits of One Card</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius nulla ac lorem posuere, ac hendrerit odio posuere.</p>
          </div>
        </div>
      </div>

      <div class="container text-center">
        <form action="/register">
          <button type="submit" class="button ">Create New Card</button>
        </form>
      </div>
    </div>
  </section>
</div>
  <div class="footer">
    <p>© 2023 My Website. All rights reserved.</p>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    // JavaScript for slideshow functionality
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var slides = document.getElementsByClassName("slide");
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>
</body>
</html>
